Cloud_name=dgrtrmacl
API_key=738249764745923
API_secret=1BFE-yxP6qUlx0S1We5zZa-FIeQ
CLOUDINARY_URL=cloudinary://738249764745923:1BFE-yxP6qUlx0S1We5zZa-FIeQ@dgrtrmacl
DB_URL=mongodb+srv://velvetappuser:22g3BaV7VfjSFQ0K@cluster0.4m92w.mongodb.net/velvetcoinluxury?retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST=mail.philipapoe.com
EMAIL_PORT=465
EMAIL_USER=velvetcoin@philipapoe.com
EMAIL_PASS=zxcvbnm000
EMAIL_FROM=velvetcoin@philipapoe.com